<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel=" stylesheet" href="css\bundle.css">
</head>

<body>
    <div class="container" id="container">
        <div class="form">
            <header>
                <div class="logos">
                    <img src="img/bankLogo.png" class="bankLogo">
                    <div class="checkout">
                        <img src="img/checkoutLogo.png" class="checkoutLogo">
                        <div class="checkoutName">səbət</div>
                    </div>
                </div>
                <div class="steps">
                    <div class="stepLine"></div>
                    <div class="stepNumbers">
                        <div class="stepName">
                            <div class="stepCircle c1"></div>
                            <span class="stepLabel labelA">MƏLUMAT</span>
                        </div>
                        <div class="stepName">
                            <div class="stepCircle c2"></div>
                            <span class="stepLabel">ÖDƏNİŞ</span>
                        </div>
                        <div class="stepName">
                            <div class="stepCircle c3"></div>
                            <span class="stepLabel">TAMAMLA</span>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="cards">
                    <div class="card topCard">
                        <div class="cardTitle">Ödəyən</div>
                        <div class="cardContent">Həşimzadə Ramin</div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">Mobil Nömrə</div>
                        <div class="cardContent">+994 (50) 123 45 67</div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">Kimə Ödənilir</div>
                        <div class="cardContent">Jumeyrah Hotel LLC</div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">Təyinat</div>
                        <div class="cardContent">2 nəfərlik otaq (King Bed)</div>
                    </div>
                    <div class="card bottomCard">
                        <div class="amountWord">Məbləğ</div>
                        <div class="amountSum">22.00 ₼</div>
                    </div>
                </div>
            </main>
            <footer>
                <img src="img/psLogos.png">
                <span>Azər Türk Bank tərəfindən təmin edilən 3D-Secure ödəmə xidmətləri © 2020</span>
                <input type="button" value="İrəli">
            </footer>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>